<!DOCTYPE html>
<html>
<head>
	<title>캡틴을 팝니다</title>

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

	<style type="text/css">
	    * {
	font-family: 'Playfair Display', serif;
	    }
	
	 .form-post {
      width: 35%;
      padding: 2rem;
      margin: 5rem auto;
      border-color: #e9ecef;
      border-radius: 1rem;
      border: solid;
      text-align: center;
      background-size: cover;
      background-position: center;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }


    .order{
    	width:300px;
    }

    .option{
    	width:210px;
    	height: 50px;
    }


	.myButton {
		box-shadow:inset 0px 0px 5px 0px #f7c5c0;
		background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
		background-color:#fc8d83;
		border-radius:17px;
		border:1px solid #d83526;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		padding:10px 21px;
		text-decoration:none;
		text-shadow:0px 1px 0px #b23e35;
	}
	.myButton:hover {
		background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
		background-color:#e4685d;
	}
	.myButton:active {
		position:relative;
		top:1px;
}





	</style>

</head>


<body>

    <div class="form-post" id="post-box">
		<img src="https://img1.looper.com/img/gallery/rumor-report-is-marvel-really-making-captain-america-4/intro-1571140919.jpg"/ width=450>

		<div class="wrap">
	     	 <h1 class="text1">Laser eye</h1>
	     	 <h4 class="text1">Price: 20000$/one</h4><br/>
	      <h5> Hello Injune. Nice to meet you! </h5>
	      <hr class="my-4"><br/>
	      <h2>Order</h2>
    	</div>
	

	<div class="order">


		<div class="input-group input-group-lg">
		<span class="input-group-addon" id="sizing-addon1">Name</span>
		<input type="text" class="form-control" placeholder="Input your name" aria-describedby="sizing-addon1">
		</div>

		<div class="input-group input-group-lg">
		<span class="input-group-addon" id="sizing-addon1">Option</span>
		<select name="option" class="option">
		    <option value="">--Select option--</option>
		    <option value="1개">for me (4개)</option>
		    <option value="2개">for you (8개)</option>
		    <option value="3개">for us (12개)</option>
		</select><br/>
		</div>

		<div class="input-group input-group-lg">
		<span class="input-group-addon" id="sizing-addon1">Address</span>
		<input type="text" class="form-control" placeholder="Input your address" aria-describedby="sizing-addon1">
		</div>

		<div class="input-group">
		  <span class="input-group-addon" id="basic-addon1">Phone</span>
		  <input type="text" class="form-control" placeholder="Input your phone number" aria-describedby="basic-addon1">
		</div>

	<br/><br/>

	<a href="#" class="myButton">Order!</a>


</div>

</div>
</body>
</html>